{
	"code-runner.executorMap": {
		"python": "/Applications/FreeCAD.app/Contents/Resources/bin/python"
	},
	"python.analysis.typeCheckingMode": "basic",
	"[python]": {
		"editor.defaultFormatter": "ms-python.python"
	},
	"python.linting.pylintArgs": [
		"--disable=C0114", // Missing module docstring
		"--disable=C0115", // Missing class docstring
		"--disable=C0116" // Missing function or method docstring
	],
	"editor.formatOnSave": true
}
